# AdvancedRecyclerView

./: README.md  build.gradle  gradle.properties  settings.gradle
AdvancedRecyclerView/: build.gradle  happiestrecyclerview.rar  proguard-rules.pro
AdvancedRecyclerView/src/androidTest/java/com/appro/advancedrecyclerview/: ExampleInstrumentedTest.java
AdvancedRecyclerView/src/androidTest/java/com/apps2u/happiestrecyclerview/: ExampleInstrumentedTest.java
AdvancedRecyclerView/src/main/: AndroidManifest.xml
AdvancedRecyclerView/src/main/java/com/appro/advancedrecyclerview/: AdHelper.kt  AdsHolder.kt  CursorRecyclerViewAdapter.kt  EndlessRecyclerOnScrollListener.kt  FooterHolder.kt  HeaderHolder.kt  Injection.kt  MenuRecyclerListener.kt  OnItemClickListener.kt  OnItemClickedListener.kt  Preconditions.kt  RecyclerItemClickListener.kt  RecyclerView.kt  RecyclerViewAdapter.kt  StickyHeaderHandler.kt  StickyHeaderListener.kt  StickyHeaderPositioner.kt  StickyLayoutManager.kt  SwipeInterface.kt  SwipeListener.kt  ViewHolder.kt  ViewRetriever.kt
AdvancedRecyclerView/src/main/java/com/appro/advancedrecyclerview/layoutmanagergroup/banner/: LayoutManagerBanner.kt
AdvancedRecyclerView/src/main/java/com/appro/advancedrecyclerview/layoutmanagergroup/echelon/: ItemViewInfo.kt  LayoutManagerEchelon.kt
AdvancedRecyclerView/src/main/java/com/appro/advancedrecyclerview/layoutmanagergroup/picker/: LayoutManagerPicker.kt
AdvancedRecyclerView/src/main/java/com/appro/advancedrecyclerview/layoutmanagergroup/skidright/: LayoutManagerSkidRight.kt  SkidRightSnapHelper.kt
AdvancedRecyclerView/src/main/java/com/appro/advancedrecyclerview/layoutmanagergroup/slide/: ItemConfig.kt  ItemTouchHelperCallback.kt  LayoutManagerSlide.kt  OnSlideListener.kt
AdvancedRecyclerView/src/main/java/com/appro/advancedrecyclerview/layoutmanagergroup/viewpager/: LayoutManagerViewPager.kt  OnViewPagerListener.kt
AdvancedRecyclerView/src/main/java/com/appro/advancedrecyclerview/swipe/: BuildConfig.kt  SimpleSwipeListener.kt  SwipeLayout.kt
AdvancedRecyclerView/src/main/java/com/appro/advancedrecyclerview/swipe/adapters/: ArraySwipeAdapter.kt  BaseSwipeAdapter.kt  CursorSwipeAdapter.kt  RecyclerSwipeAdapter.kt  SimpleCursorSwipeAdapter.kt
AdvancedRecyclerView/src/main/java/com/appro/advancedrecyclerview/swipe/implments/: SwipeItemAdapterMangerImpl.kt  SwipeItemMangerImpl.kt  SwipeItemRecyclerMangerImpl.kt
AdvancedRecyclerView/src/main/java/com/appro/advancedrecyclerview/swipe/interfaces/: SwipeAdapterInterface.kt  SwipeItemMangerInterface.kt
AdvancedRecyclerView/src/main/java/com/appro/advancedrecyclerview/swipe/util/: Attributes.kt
AdvancedRecyclerView/src/main/java/com/apps2u/happiestrecyclerview/: AdHelper.kt  AdsHolder.kt  CursorRecyclerViewAdapter.kt  EndlessRecyclerOnScrollListener.kt  FooterHolder.kt  HeaderHolder.kt  Injection.kt  MenuRecyclerListener.kt  OnItemClickListener.kt  OnItemClickedListener.kt  Preconditions.kt  RecyclerItemClickListener.kt  RecyclerView.kt  RecyclerViewAdapter.kt  StickyHeaderHandler.kt  StickyHeaderListener.kt  StickyHeaderPositioner.kt  StickyLayoutManager.kt  SwipeInterface.kt  SwipeListener.kt  ViewHolder.kt  ViewRetriever.kt
AdvancedRecyclerView/src/main/java/com/apps2u/happiestrecyclerview/swipe/: BuildConfig.kt  SimpleSwipeListener.kt  SwipeLayout.kt
AdvancedRecyclerView/src/main/java/com/apps2u/happiestrecyclerview/swipe/util/: Attributes.kt
AdvancedRecyclerView/src/main/res/layout/: ads_row.xml  test_footer.xml
AdvancedRecyclerView/src/main/res/menu/: menu_chat.xml  menu_chat1.xml
AdvancedRecyclerView/src/main/res/values/: attr.xml  strings.xml
AdvancedRecyclerView/src/test/java/com/appro/advancedrecyclerview/: ExampleUnitTest.java
AdvancedRecyclerView/src/test/java/com/apps2u/happiestrecyclerview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/appro/stickyheadercursorrecycleradapter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/apps2u/stickyheadercursorrecycleradapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appro/stickyheadercursorrecycleradapter/: ApplicationContext.java  MainActivity.java  SplashActivity.kt
app/src/main/java/com/appro/stickyheadercursorrecycleradapter/adapter/: ChatModel.java  ChatModel.kt  TestAdapter.java  TestAdapter.kt  TestAdapter1.java  ViewHolderText.java  ViewHolderText.kt
app/src/main/java/com/appro/stickyheadercursorrecycleradapter/provider/: ChatContract.java  InternalStorageContentProvider.java  MyContentProvider.java  SelectionBuilder.java
app/src/main/java/com/apps2u/stickyheadercursorrecycleradapter/: ApplicationContext.java  MainActivity.java  ViewInjections.java  ViewInjections1.java
app/src/main/java/com/apps2u/stickyheadercursorrecycleradapter/adapter/: ChatModel.java  TestAdapter.java  TestAdapter1.java  ViewHolderText.java
app/src/main/java/com/apps2u/stickyheadercursorrecycleradapter/provider/: ChatContract.java  InternalStorageContentProvider.java  MyContentProvider.java  SelectionBuilder.java
app/src/main/res/drawable/: bg_rounded_date.xml  chat_rounded_rectangle_left.xml
app/src/main/res/layout/: activity_main.xml  bubble_text_left.xml  header_text_date.xml  test_footer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/appro/stickyheadercursorrecycleradapter/: ExampleUnitTest.java
app/src/test/java/com/apps2u/stickyheadercursorrecycleradapter/: ExampleUnitTest.java
(+24 files in other folders)
