apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.apps2u.stickyheadercursorrecycleradapter"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:28.0.0'

    testImplementation 'junit:junit:4.12'
    implementation project(path: ':AdvancedRecyclerView')

//    implementation 'androidx.annotation:annotation:1.0.2'
//    implementation 'androidx.core:core:1.0.2'
//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.recyclerview:recyclerview:1.0.0'


//    implementation 'com.android.support:support-compat:28.0.0'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.android.support:design:28.0.0'
}
